buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.google_services
        classpath Libs.firebase_crashlytics_gradle_plugin
        classpath Libs.navigation_safe_args_gradle_plugin
        classpath Libs.spotless_plugin_gradle
        classpath Libs.dagger_hilt_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/mockito/maven/" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

subprojects {
    apply from: "$rootDir/tools/spotless.gradle"
}
