// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.1"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:4.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}