org.gradle.jvmargs=-Xmx4536m
android.databinding.enableV2=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist = butterknife-compiler