apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    implementation project(':core')

    testImplementation(Libs.junit)
    androidTestImplementation(Libs.androidx_test_runner)
    androidTestImplementation(Libs.espresso_core)

    api Libs.converter_gson
    api Libs.retrofit
    api Libs.adapter_rxjava2
    api Libs.logging_interceptor
    api Libs.moshi_adapters

    api Libs.stetho_okhttp3

    releaseApi Libs.chuck_no_op
    debugApi Libs.chuck

    kapt Libs.dagger_compiler
    implementation Libs.dagger

    implementation(Libs.kotlin_stdlib_jdk8)
    implementation(Libs.appcompat)
    implementation(Libs.core_ktx)

    implementation(Libs.rxandroid)
}
apply from: "$rootDir/tools/spotless.gradle"
