apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    implementation project(':core')

    api Libs.converter_gson
    api Libs.retrofit
    api Libs.adapter_rxjava2
    api Libs.logging_interceptor
    api Libs.moshi_adapters

    api Libs.stetho_okhttp3

    releaseApi Libs.chuck_no_op
    debugApi Libs.chuck

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}
