apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(Libs.timber)

    kapt Libs.dagger_compiler
    implementation Libs.dagger

    api(Libs.rxjava)
    api(Libs.rxkotlin)
    api(Libs.rxandroid)

    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.kotlin_reflect)
    api(Libs.anko)
    api(Libs.kotlinx_coroutines_core)
    api(Libs.kotlinx_coroutines_android)

    api(Libs.core_ktx)

    implementation(Libs.appcompat)
    implementation(Libs.material)
}
