apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + Versions.org_jetbrains_kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:" + Versions.org_jetbrains_kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + Versions.kotlinx_coroutines_core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + Versions.kotlinx_coroutines_android
    api "androidx.core:core-ktx:" + Versions.core_ktx

    api "io.reactivex.rxjava2:rxjava:" + Versions.rxjava
    api "io.reactivex.rxjava2:rxkotlin:" + Versions.rxkotlin

    api "com.jakewharton.timber:timber:" + Versions.timber

    implementation "com.google.dagger:hilt-android:" + Versions.dagger_hilt
    kapt "com.google.dagger:hilt-android-compiler:" + Versions.dagger_hilt
}
