apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.kotlin_reflect)
    api(Libs.kotlinx_coroutines_core)
    api(Libs.kotlinx_coroutines_android)
    api(Libs.core_ktx)

    api(Libs.rxjava)
    api(Libs.rxkotlin)

    api(Libs.timber)

    implementation Libs.dagger_hilt_android
    kapt Libs.dagger_hilt_android_compiler
}
