apply from: "$rootDir/tools/common-android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation Libs.lifecycle_livedata_ktx

    api Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_ktx

    implementation Libs.dagger_hilt_android
    kapt Libs.dagger_hilt_android_compiler

    api Libs.converter_gson
    api Libs.retrofit
    api Libs.adapter_rxjava2
    api Libs.logging_interceptor
    api Libs.moshi_adapters

    api Libs.stetho_okhttp3

    releaseApi Libs.chuck_no_op
    debugApi Libs.chuck
}