apply from: "$rootDir/tools/common-android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:" + Versions.androidx_lifecycle

    api "androidx.room:room-runtime:" + Versions.androidx_room
    kapt "androidx.room:room-compiler:" + Versions.androidx_room
    implementation "androidx.room:room-ktx:" + Versions.androidx_room

    implementation "com.google.dagger:hilt-android:" + Versions.dagger_hilt
    kapt "com.google.dagger:hilt-android-compiler:" + Versions.dagger_hilt

    api "com.squareup.retrofit2:converter-gson:" + Versions.com_squareup_retrofit2
    api "com.squareup.retrofit2:retrofit:" + Versions.com_squareup_retrofit2
    api "com.squareup.retrofit2:adapter-rxjava2:" + Versions.com_squareup_retrofit2
    api "com.squareup.okhttp3:logging-interceptor:" + Versions.com_squareup_okhttp3
    api "com.squareup.moshi:moshi-adapters:" + Versions.moshi_adapters

    api "com.facebook.stetho:stetho-okhttp3:" + Versions.com_facebook_stetho

    releaseApi "com.readystatesoftware.chuck:library-no-op:" + Versions.com_readystatesoftware_chuck
    debugApi "com.readystatesoftware.chuck:library:" + Versions.com_readystatesoftware_chuck
}