plugins {
    id "net.ltgt.errorprone" version "0.6" apply false
}

String roboMigration = System.getenv("ROBOLECTRIC_MIGRATION")
if (roboMigration) {
    apply plugin: "net.ltgt.errorprone"

    dependencies {
        errorprone "com.google.errorprone:error_prone_core:2.3.2"
        errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

        errorprone "org.robolectric:errorprone:4.1"
    }

    afterEvaluate {
        tasks.withType(JavaCompile) { t ->
            options.errorprone.errorproneArgs += [
                    '-XepPatchChecks:' + roboMigration,
                    '-XepPatchLocation:IN_PLACE',
            ]
        }
    }
}