apply plugin: 'pmd'

task pmd(type: Pmd) {
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java/')
    setIgnoreFailures(true)

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination(file("$project.buildDir/outputs/pmd/pmd.html"))
    }
}