dependencies {
    // Dependencies for local unit tests
    testImplementation(Libs.junit)
    testImplementation(Libs.junit_ktx)
    testImplementation(Libs.androidx_test_core)
    testImplementation(Libs.androidx_test_runner)
    testImplementation(Libs.androidx_test_rules)
    testImplementation(Libs.androidx_test_ext_truth)
    testImplementation(Libs.mockito_inline)
    testImplementation(Libs.mockito_kotlin)
    testImplementation Libs.mockk
    testImplementation(Libs.com_google_truth_truth)

    testImplementation(Libs.espresso_core) {
        exclude group: 'com.google.code.findbugs'
    }
    testImplementation(Libs.espresso_contrib)


    // Dependencies for Instrumentation tests
    androidTestImplementation(Libs.junit_ktx)
    androidTestImplementation(Libs.mockito_android)
    androidTestImplementation(Libs.androidx_test_core)
    androidTestImplementation(Libs.androidx_test_runner)
    androidTestImplementation(Libs.androidx_test_rules)
    androidTestImplementation(Libs.espresso_core) {
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation(Libs.espresso_contrib)

    androidTestImplementation(Libs.androidx_test_ext_truth)
    androidTestImplementation(Libs.com_google_truth_truth)
}
