<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <import type="com.aykuttasil.modernapp.util.AppUtils"/>
        
        <import type="com.aykuttasil.modernapp.common.Status" />
        
        <variable
            name="resource"
            type="com.aykuttasil.modernapp.common.Resource" />
        
        <variable
            name="callback"
            type="com.aykuttasil.modernapp.ui.common.RetryCallback" />
    </data>
    
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        >
    
        <!--app:visibleGone="@{AppUtils.isNullCheck(resource.data)}"-->
        
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:visibleGone="@{resource.status == Status.LOADING}" />
        
        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.retry()}"
            android:text="@string/txt_repeat_again"
            app:visibleGone="@{resource.status == Status.ERROR}" />
        
        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{resource.message ?? "Bilinmeyen Hata"}'
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>